{
  "name": "hello",
  "version": "1.0.0",
  "description": "Exercise: Setup an express server for \"Hello World\"",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env app",
    "dev": "npx nodemon --env-file=.env app",
    "clean": "rm -rf node_modules/ package-log.json",
    "eslint": "npx eslint .",
    "eslint:fix": "npx eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
